devops-actions/json-to-file/action.yml
name: 'json-to-file'
description: 'Write json from variable to file'
author: 'devops-actions'
branding:
  icon: file-text
  color: orange
inputs:  
  json:
    required: true
    description: 'The json you want to store'
  filename:
    required: true
    description: 'The filename you want to store the json in'
runs:
  using: 'node16'
  main: 'dist/main.js'

vishal-deriv/deriv-custom-terminology/.github/workflows/custom_terminology.yml
- name: Trigger workflow update on change of terminology
  uses: devops-actions/json-to-file@v1.0.0
  with:
    # The json you want to store
    json: ${{ github.event.client_payload.terminology }}
    # The filename you want to store the json in
    filename: terminology.csv

TriticeaeToolbox/generate-breedbase-templates-plugin/.github/workflows/write-claude-plugin-file.yml
- name: Write Claude Plugin File
  uses: devops-actions/json-to-file@v1.0.0
  with:
    json: '{"name": "generate-breedbase-templates", "version": "${{ github.ref_name }}", "description": "This plugin contains a skill that can be used to transform breeder data into standardized breedbase upload templates", "author": { "name": "David Waring", "email": "<djw64@cornell.edu>", "url": "https://github.com/dwaring87" }, "repository": "https://github.com/TriticeaeToolbox/generate-breedbase-templates-plugin"}'
    filename: '.claude-plugin/plugin.json'

jmonta3BdB/CursoPipeline/.github/workflows/EjercicioCrearJson.yml
- name: Crear archivo JSON
  uses: devops-actions/json-to-file@v1
  with:
    json: |
      {
        "name": "pipelines",
        "activity": 3,
        "module": 2,
        "isRequired": false
      }
    filename: archivo.json

kiriminaja/wordpress/.github/workflows/release.yml
- name: Initiate Json File
  id: rewrite-json
  uses: devops-actions/json-to-file@v1.0.0
  with:
    filename: wp.json
    json: "{\"name\":\"KiriminAja Plugin\",\"slug\":\"kiriminaja\",\"author\":\"<a href='https://kiriminaja.com'>KiriminAja</a>\",\"author_profile\":\"https://kiriminaja.com/about\",\"tested\":\"7.0\",\"requires_php\":\"7.0\",\"sections\":{\"description\":\"KiriminAja Plugin Update\",\"installation\":\"Click the activation button.\",\"changelog\":\"Bug fixing and performance improvement\"}}"