devops-actions/json-to-file/action.yml
name: 'json-to-file'
description: 'Write json from variable to file'
author: 'devops-actions'
branding:
  icon: file-text
  color: orange
inputs:  
  json:
    required: true
    description: 'The json you want to store'
  filename:
    required: true
    description: 'The filename you want to store the json in'
runs:
  using: 'node16'
  main: 'dist/main.js'

devops-actions/load-available-actions/.github/workflows/publishing.yml
- uses: devops-actions/json-to-file@v1.0.0
  with: 
    json: ${{ steps.load-actions.outputs.actions }}
    filename: actions.json

theZ3r0CooL/theZ3r0CooL.github.io/.github/workflows/deploy-gh-pages.yml
- name: Set env vars
  uses: devops-actions/json-to-file@v1.0.3
  with:
    json: '{"GH_TOKEN": "${{ secrets.GH_TOKEN }}"}'
    filename: 'vars.json'

Dereje24/xwalk-self-learning/.github/workflows/experiments-self-learning.yaml
- uses: devops-actions/json-to-file@v1.0.0
  with:
    json: ${{ needs.run-self-learning.outputs.config }}
    filename: 'experiments.splits.json'

thucke/dummy_content/.github/workflows/reusable-publish.yml
- uses: devops-actions/json-to-file@v1.0.0
  with:
    json: "${{ fromJson(steps.get_latest_release.outputs.data).body }}"
    filename: RELEASE_NOTES