devops-actions/json-to-file/action.yml
name: 'json-to-file'
description: 'Write json from variable to file'
author: 'devops-actions'
branding:
  icon: file-text
  color: orange
inputs:  
  json:
    required: true
    description: 'The json you want to store'
  filename:
    required: true
    description: 'The filename you want to store the json in'
runs:
  using: 'node16'
  main: 'dist/main.js'

Moonshine-IDE/Super.Human.Installer/.github/workflows/release-prod.yml
- name: json-to-file
  uses: devops-actions/json-to-file@v1.0.1
  with:
    json: |
      {
        "workflow": "production",
        "version": "${{ steps.readversion.outputs.info }}",
        "branch": "${{ github.ref_name }}",
        "commit_sha": "${{ github.sha }}",
        "build_date": "${{ steps.current-time.outputs.readableTime }}"
      }
    filename: buildinfo.json

Panakotta00/discord-build-status-with-artifact/action.yml
- name: Create Discord Webhook Action
  uses: devops-actions/json-to-file@v1.0.4
  if: ${{ inputs.cancel }}
  with:
    filename: "discord-webhook.json"
    json: >
      {
        "username": "${{ inputs.username }}",
        "avatar_url": "${{ inputs.avatar-url }}",
        "embeds": [{
          "title": "${{ inputs.title }}",
          "url": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}",
          "description": "${{ inputs.cancel-msg }}",
          "color": ${{ inputs.cancel-color }}
        }]
      }

devops-actions/load-available-actions/.github/workflows/testing.yml
- uses: devops-actions/json-to-file@f4dfed5916186ad86a993f72d3d8182e543598ea # v1.0.1
  with: 
    json: ${{ steps.load-actions.outputs.actions }}
    filename: actions-organization.json

devops-actions/json-to-file/.github/workflows/test.yml
- uses: ./
  id: store-json
  with:
    json: '{"foo": "test"}'
    filename: 'test.json'