devops-actions/json-to-file/action.yml
name: 'json-to-file'
description: 'Write json from variable to file'
author: 'devops-actions'
branding:
  icon: file-text
  color: orange
inputs:  
  json:
    required: true
    description: 'The json you want to store'
  filename:
    required: true
    description: 'The filename you want to store the json in'
runs:
  using: 'node16'
  main: 'dist/main.js'

LagardMedia/lagard.no/.github/workflows/test.yml
- uses: devops-actions/json-to-file@v1.0.0
  with:
    # The json you want to store
    json: '{"streamurl": "${{ inputs.fbUrl }}", "tekst": "${{ inputs.text }}"}'
    # The filename you want to store the json in
    filename: '.\nordfoldtest.json'

Fortress-Wars/FortressWars-Server/.github/workflows/deploy_pipeline.yml
- name: create about.json
  uses: devops-actions/json-to-file@v1.0.4
  with:
    json: '{ "BRANCH": "${{ env.REF }}", "SHA": "${{ github.sha }}", "VERSION": "${{ env.VERSION }}.${{ env.COMMITS }}"}'
    filename: 'about.json'

Bluesy1/CharB0T/.github/workflows/leaderboard.yml
- name: Update json file
  uses: devops-actions/json-to-file@v1.0.0
  with:
    json: ${{ env.LEADERBOARD_JSON }}
    filename: './_data/users.json'

devops-actions/load-available-actions/.github/workflows/testing.yml
- uses: devops-actions/json-to-file@5984382751b07b0575aff49fe6717a021780ad07 # v1.0.0
  with: 
    json: ${{ steps.load-actions.outputs.actions }}
    filename: actions-user.json