devops-actions/json-to-file/action.yml
name: 'json-to-file'
description: 'Write json from variable to file'
author: 'devops-actions'
branding:
  icon: file-text
  color: orange
inputs:  
  json:
    required: true
    description: 'The json you want to store'
  filename:
    required: true
    description: 'The filename you want to store the json in'
runs:
  using: 'node16'
  main: 'dist/main.js'

giovannimartusciello/style-dictionary-automator/.github/workflows/main.yml
- name: create source.json file
  uses: devops-actions/json-to-file@v1.0.0
  with:
    json: '${{ github.event.client_payload.tokens }}'
    filename: 'json/source.json'

SantiAbril/ecosistemaPipeline/.github/workflows/marketplacce.yml
- name: Convertir texto a JSON
  uses: devops-actions/json-to-file@v1.0.0
  with:
     json: '{"name": "pipelines","activity": 3,"module": 2,"isRequired": false}'
     filename: 'archivo.json'

recyclarr/recyclarr/.github/workflows/notify.yml
- name: Write JSON to File
  uses: devops-actions/json-to-file@v1.0.1
  with:
    json: ${{ steps.release.outputs.data }}
    filename: release.json

Moonshine-IDE/Super.Human.Installer/.github/workflows/release-dev.yml
- name: json-to-file
  uses: devops-actions/json-to-file@v1.0.1
  with:
    json: |
      {
        "env": "development",
        "version": "1.0.0-dev",
        "platforms": {
          "linux_url": "link",
          "windows_url": "link",
          "macos_url": "link",
          "nuget_url": "link"
        }
      }
    filename: versioninfodev.json