devops-actions/json-to-file/action.yml
name: 'json-to-file'
description: 'Write json from variable to file'
author: 'devops-actions'
branding:
  icon: file-text
  color: orange
inputs:  
  json:
    required: true
    description: 'The json you want to store'
  filename:
    required: true
    description: 'The filename you want to store the json in'
runs:
  using: 'node16'
  main: 'dist/main.js'

Game-Trip/gametrip-api/.github/workflows/GameTripClientAPI-Staging.yml
- name : Add File To Packagejson
  uses: devops-actions/json-to-file@v1.0.0
  with:
    json: '{"file": "dist/"}'
    filename: 'package.json'

tjconcept/webauthn-json/.github/workflows/publish.yml
- name: Write jsr.json
  uses: devops-actions/json-to-file@v1.0.4
  with:
    json: '{"name": "${{ env.GITHUB_ACTION_REPOSITORY }}", "version": "${{steps.read-version.outputs.version}}, "exports": "./main.js""}'
    filename: "jsr.json"

KevinBatdorf/code-block-pro/.github/workflows/cypress.yml
- name: Change WP version
  uses: devops-actions/json-to-file@v1.0.0
  if: ${{ matrix.wp-version }}
  with:
      filename: 'wp-env.json'
      json: '{
        "core": ${{ matrix.wp-version }},
        "plugins":["."],
        "mappings": {
          "wp-content/plugins/prismatic": "https://downloads.wordpress.org/plugin/prismatic.zip"
        }
      }'

kiriminaja/wordpress/.github/workflows/release.yml
- name: Initiate woocommerce.json
  if: steps.version.outputs.prerelease == 'false'
  id: rewrite-json
  uses: devops-actions/json-to-file@v1.0.0
  with:
    filename: woocommerce.json
    json: '{"name":"KiriminAja Official","slug":"kiriminaja-official","author":"<a href=''https://kiriminaja.com''>KiriminAja</a>","author_profile":"https://kiriminaja.com/about","tested":"6.9","requires_php":"7.0","force_update":false,"force_message":"","sections":{"description":"KiriminAja Official Plugin for WooCommerce","installation":"Click the activation button.","changelog":"See readme.txt for full changelog."}}'